TexodeFitnes/View/MainWindow.xaml

<Window x:Class="TexodeFitnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexodeFitnes" xmlns:local1="clr-namespace:TexodeFitnes.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:MainViewModel/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    <DataGrid x:Name="UserDataGrid"  AutoGenerateColumns="False"
                  ItemsSource="{Binding Users.Values}"  IsEnabled="True" 
                  Width="610" HorizontalAlignment="Left"
                  SelectionMode="Single"
                  IsReadOnly="True" Grid.RowSpan="2" Grid.Column="0"
                  SelectedItem="{Binding SelectedUser}">

        <DataGrid.Columns>
            <DataGridTextColumn  CanUserReorder="False" Header="Фамилия и имя" Binding="{Binding User}" Width="140"  />
            <DataGridTextColumn CanUserReorder="False" Header="Среднее количество шагов в день" Binding="{Binding MiddleSteps}" Width="220" />
            <DataGridTextColumn CanUserReorder="False" Header="Лучший результат" Binding="{Binding UpperSteps}" Width="120" />
            <DataGridTextColumn CanUserReorder="False" Header="Худший результат" Binding="{Binding LowerSteps}" Width="120" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
