TexodeFitnes/View/MainWindow.xaml

<Window x:Class="TexodeFitnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexodeFitnes" xmlns:local1="clr-namespace:TexodeFitnes.ViewModel" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Шаги" Height="600" Width="1200" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local1:MainViewModel/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="UserDataGrid"  AutoGenerateColumns="False"
                  ItemsSource="{Binding Users.Values}" IsEnabled="True"
                  Width="auto" HorizontalAlignment="Left"
                  SelectionMode="Single"
                  IsReadOnly="True" Grid.RowSpan="2" Grid.Column="0"
                  Grid.Row="1" 
                  SelectedItem="{Binding SelectedUser}">

            <DataGrid.Columns>
                <DataGridTextColumn  CanUserReorder="False" Header="Фамилия и имя" Binding="{Binding User}" Width="140"  />
                <DataGridTextColumn CanUserReorder="False"  Binding="{Binding MiddleSteps}" Width="140" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap">
                            Среднее количество шагов в день
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn CanUserReorder="False" Header="Лучший результат" Binding="{Binding UpperSteps}" Width="120" />
                <DataGridTextColumn CanUserReorder="False" Header="Худший результат" Binding="{Binding LowerSteps}" Width="120" />
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DifSteps}" Value="true">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>

        <oxy:PlotView Model="{Binding MyModel}" Grid.Column="1" Grid.Row="2"/>

        <CheckBox Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Content="Линейный график"
                  IsChecked="{Binding StepsChart}" Height="15"/>

        <Menu >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveFileCommand}" IsEnabled="{Binding SaveEnabled}"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
